<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIY POMODORO</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('images/tomat2.png');
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        .header {
            font-family: 'Merriweather', serif;
            font-size: 60px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }

        .demo {
            font-size: 50px;
            margin: 20px 0;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .select-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .duration-options {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .duration-options label {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .duration-options input {
            display: none; /* Hide the radio buttons */
        }

        .duration-options input:checked + label {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <p class="header">DIY POMODORO TIMER</p>
    
    <div id="to-hide1">
        <button onclick="pomodoro()">Start Timer</button>
    </div>

    <p id="demo" class="demo"></p>

    <div class="select-container" id ="to-hide2">
        <label for="music">Pick a tune:</label>
        <select id="song_pick" name="songs">
            <option value="assets/music/M.O.O.N - Dust (Synthwave).mp3">M.O.O.N - Dust (Synthwave)</option>
            <option value="assets/music/A Team of Misfits.mp3">A Team of Misfits | League of ungentlemanly warfare</option>
            <option value="assets/music/Arziyan from Delhi 6 by Javed Ali, Kailash K.mp3">Arziyan | Delhi 6</option>
            <option value="assets/music/Maou Gakuin no Futekigousha OST 3 - Violent Demon King.mp3">Violent demon king | Misfit at Demon High OST</option>
            <option value="assets/music/Starbound Soundtrack - I was the Sun.mp3">I was the Sun | Starbound OST</option>
            <option value="assets/music/Sorcerer Cory Wong.mp3">The Sorcerer | Cory Wong</option>
            <option value="assets/music/His Name Is Napoleon Solo.mp3">His Name is Napoleon Solo | Man from UNCLE ost</option>
            <option value="assets/music/Lindsey Stirling - Boulevard of Broken Dreams (Green Day Cover).mp3">Boulevard of Broken Dreams | Lindsey Stirling cover</option>
            <option value="assets/music/Cory Wong 305.mp3">305 | Cory Wong</option>
            <option value="assets/music/Hollow Purple theme.mp3">Hollow Purple Theme | JJK</option>
            <option value="assets/music/The Martian - Making Water.mp3">Making Water | The Martian OST</option>
        </select>
    </div>

    <div class="duration-options" id="song-title">
        <input type="radio" id="work" name="duration" value="25" checked>
        <label for="work">Work (25 min)</label>
        <input type="radio" id="rest" name="duration" value="5">
        <label for="rest">Rest (5 min)</label>
    </div>

    <script>
        hr = new Date().getHours()
        if (hr>=5 && hr<19){
        document.body.style.backgroundImage = "url('images/tomat2.png')";//Daytime
      }else{
        document.body.style.backgroundImage = "url('images/tomato.png')";//Nighttime
      }
        function pomodoro() {
            var song_pick = document.getElementById("song_pick").value;
            var song1 = new Audio(song_pick); // Initialize audio with the selected song
            song1.loop = true;
            song1.volume = 0.25; // setting the volume to 25%
            song1.play();

            var duration = parseInt(document.querySelector('input[name="duration"]:checked').value);
            document.getElementById("demo").innerHTML = "Duration: " + duration + " min";

            var countDownDate = new Date().getTime() + 1000 * 60 * duration;
            document.getElementById("song-title").innerHTML = "♫ Now playing: " + song_pick.split("/").pop(); // Update song title
            document.getElementById("to-hide1").innerHTML = "";
            document.getElementById("to-hide2").innerHTML = "";

            var x = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;

                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("demo").innerHTML = "Time left: " + minutes + "m " + seconds + "s ";
                

                if (distance < 0) {
                    clearInterval(x);
                    song1.pause();
                    document.getElementById("demo").innerHTML = "POMODORO COMPLETE";
                        var music = new Audio("assets/music/doorbell.mp3");
                        music.play();
                }
            }, 1000);
        }
    </script>
</body>
</html>
